server.port= 8090

spring.datasource.initialize=true
spring.datasource.url= jdbc:mysql://gcitofurum.cnub7mz2gcsn.us-east-2.rds.amazonaws.com:3308/library
spring.datasource.username= gcitofurum
spring.datasource.password= gcitofurum
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
management.security.enabled= false